<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lucky draw</title>
    <!-- <link rel="stylesheet" href="./css/index.css" /> -->
  </head>
  <style>
    body {
    background-image: url("./images/background-image.png");
    background-repeat: no-repeat;
    background-size: 130%;
    display: flex;
    background-position: center;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
    #content {
      width: 500px;
      height: 100px;
      margin-left: 400px;
      margin-top: 100px;
      color: white;

      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      font-size: 50px;
      font-style: italic;
    }
    .main {
      width: 100%;
    }

    #btn {
      align-items: center;
      background-image: linear-gradient(144deg, #f3ec78, #af4261);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #ffffff;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 19px 24px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
      bottom: 80px;
      left: 555px;
    }

    .button-63:active,
    .button-63:hover {
      outline: 0;
    }

    @media (min-width: 768px) {
      .button-63 {
        font-size: 24px;
        min-width: 196px;
      }
    }

    .names {
      background: linear-gradient(45deg, #f3ec78, #af4261);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      position: absolute; top: 7cm; left: 12cm;
      text-align: center;
    }

    .serialnumber {
      background: linear-gradient(45deg, #f3ec78, #af4261);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      margin-top: 50px;
      position: absolute; top: 9cm; left: 16cm;
    }
    .center {
      position: absolute;
      margin: 30px;
      left: 50px;
      top: 50px;
    }

    .center3 {
      position: absolute;
      margin: 30px;
      right: 50px;
      top: 50px;
    }
    .center1 {
      position: absolute;
      bottom: 20px;
      left: 400px;
    }
    #center {
      display: block;
    }
  </style>
  <body>
    <div class="main-div">
      
      <img
        src="./images/luckydraw-image.gif"
        alt="image1"
        width="400"
        ,height="400"
        style="position: absolute; top: 0cm; left: 11.2cm;"
      />
     
      <img
        id="win"
        src="./images/winner.gif"
        alt="image1"
        width="350px"
        height="230"
        style="position: absolute; top: 2.3cm; left: 12cm; display: none"
        onclick="pickname()"
      />
      <div class="main">
        <img
          class="center1"
          src="./images/arrow-point.gif"
          width="150px"
          ,height="120px"
          alt="image2"
        />
        <img
          class="center"
          id="center"
          src="./images/blast-image.gif"
          width="400px"
          ,height="250px"
          alt="image2"
          style="display: none"
        />
        <img
          class="center3"
          id="center3"
          src="./images/blast-image.gif"
          width="400px"
          ,height="250px"
          alt="image3"
          style="display: none"
        />

        <div id="content">
          <div id="demo2" class="names">All The Best</div>
        </div>
      </div>
      <h1 class="serialnumber" id="winner"></h1>

      <button id="btn" onclick="pickname()">Pick..</button>
      
    </div>
    <script src="./js/luckydraw.js"></script>
  </body>
</html>
